.checking-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.card-info {
  color: white;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.gateway-info {
  margin-bottom: 0.25rem;
}

.highlight {
  color: #64b5f6;
  font-weight: 600;
}

.remaining {
  color: rgba(255, 255, 255, 0.7);
}

.card-number {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 8px;
  color: white;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  word-break: break-all;
}

.status-badge {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.75rem;
  border-radius: 8px;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
}

.stats-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.stat-item {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-size: 0.875rem;
}

.stat-item.charged {
  border-left: 3px solid #ff6b6b;
}

.stat-item.approved {
  border-left: 3px solid #51cf66;
}

.declined-stat {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-size: 0.875rem;
  border-left: 3px solid #ff6b6b;
}

.status-icon {
  width: 16px;
  height: 16px;
}

.status-icon.charged {
  color: #ff6b6b;
}

.status-icon.approved {
  color: #51cf66;
}

.status-icon.declined {
  color: #ff6b6b;
}